{
  "name": "sanchar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.16.7",
    "@mui/x-date-pickers": "^5.0.0",
    "@react-google-maps/api": "^2.19.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "date-fns": "^2.25.0",
    "dayjs": "^1.11.12",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.3.24",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "moment": "^2.30.1",
    "papaparse": "^5.4.1",
    "react": "^19.1.0",
    "react-big-calendar": "^1.13.3",
    "react-calendar": "^5.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.1.0",
    "react-geolocated": "^4.2.0",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-vertical-timeline-component": "^3.6.0",
    "recharts": "^2.15.1",
    "sweetalert2": "^11.12.4",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "server -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
